<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.carshop.CarController" 
      onMouseClicked="#handleCardClick"
      style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 10; -fx-background-color: white">
    
    <ImageView fx:id="carImage" fitWidth="219" fitHeight="150" preserveRatio="true"/>
    <Label fx:id="model" style="-fx-font-weight: bold; -fx-padding: 5 0 0 0;"/>
    <Label fx:id="color"/>
    <Label fx:id="engine"/>
    <Label fx:id="transmission"/>
    
</VBox>

